info.yaml (before)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     442977561002356737       # Set this to the ID of your Wokwi project (the number from the project's URL)
  title:        "7 segment games"      # Project title
  author:       "Michael Schurz"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Test"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     10000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "in0"
  ui[1]: "in1"
  ui[2]: "in2"
  ui[3]: "in3"
  ui[4]: "in4"
  ui[5]: "in5"
  ui[6]: "in6"
  ui[7]: "in7"

  # Outputs
  uo[0]: "7seg a1"
  uo[1]: "7seg b2"
  uo[2]: "7seg c3"
  uo[3]: "7seg d4"
  uo[4]: "7seg e5"
  uo[5]: "7seg f6"
  uo[6]: "7seg g7"
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     442977561002356737       # Set this to the ID of your Wokwi project (the number from the project's URL)
  title:        "7 segment games"      # Project title
  author:       "Michael Schurz"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Test"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "in0"
  ui[1]: "in1"
  ui[2]: "in2"
  ui[3]: "in3"
  ui[4]: "in4"
  ui[5]: "in5"
  ui[6]: "in6"
  ui[7]: "in7"

  # Outputs
  uo[0]: "7seg a1"
  uo[1]: "7seg b2"
  uo[2]: "7seg c3"
  uo[3]: "7seg d4"
  uo[4]: "7seg e5"
  uo[5]: "7seg f6"
  uo[6]: "7seg g7"
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -5,8 +5,8 @@ project:
   author:       "Michael Schurz"      # Your name
   discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
   description:  "Test"      # One line description of what your project does
-  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
-  clock_hz:     10000000       # Clock frequency in Hz (or 0 if not applicable)
+  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
+  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)
 
   # How many tiles your design occupies? A single tile is about 167x108 uM.
   tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2
